# Copy to .env and replace <db_password> with your password
MONGO_URI=mongodb+srv://yumnazowfir_db_user:<db_password>@cluster0.vuf7ell.mongodb.net/incredibles?retryWrites=true&w=majority
PORT=4000
NODE_ENV=development
